<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Internal cache directory for CSV exports -->
    <cache-path
        name="csv_exports"
        path="exports/" />

    <!-- External files directory for ZIP exports -->
    <external-files-path
        name="export_files"
        path="exports/" />
</paths>
